server {
    listen 80;
    server_name lbake.space www.lbake.space;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name lbake.space www.lbake.space;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend-service:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
